<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YCS</title>
    </head>
    <style>
        body {
            width: 600px;
            height: 500px;
            overflow-x: hidden;
        }

        h1 {
            padding-left: 1em;
        }

        .input {
            padding-left: 2em;
        }

        #comments-container {
            padding: 1em;
        }

        .root-comment-container {
            display: flex;
            gap: 1em;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 2em;
            padding-bottom: 1em;
        }

        .root-comment-author {
            padding: 1em;
        }

        .author-image {
            border-radius: 50%;
        }

        .root-comment-author-name {
            font-weight: bold;
        }

        .root-comment-text {
            font-size: small;
            font-weight: normal;
            padding-top: 0.5em;
            width: 500px;
        }

        .reply-comment-container {
            display: flex;
            gap: 1em;
            margin: 1em;
            width: 400px;
        }

        .reply-main-container {
            margin-left: 3em;
            margin-bottom: 4em;
        }

        .load-more-button {
            display: none;
            margin-bottom: 20px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            margin: 60px auto;
            text-align: center;
            background-color: #333;
            display: none;

            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }

        .alert {
            font-weight: 500;
            margin: 50px auto;
            text-align: center;
            display: none;
        }
    </style>

    <body>
        <h1>YouTube Comment Scraper</h1>
        <div class="input">
            <input type="text" class="search-params-input" />
            <button type="submit" class="submit-button">Search</button>
        </div>
        <div class="spinner"></div>
        <div class="alert">No match found !</div>
        <div id="comments-container"></div>
        <div>
            <button type="submit" class="load-more-button">Load More</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>
